// Develop a C# program to generate and printPascal Triangle using Two Dimensional arrays. 

Console.WriteLine("Enter the number of steps: ");
int n = int.Parse(Console.ReadLine() ?? "0");

int[, ] Triangle = new int[n, n];

for (int i = 0; i < n; i++){
    Triangle[i, 0] = 1;  
    Triangle[i, i] = 1;  
}

for (int i = 2; i < n; i++){
    for (int j = 1; j < i; j++){
        Triangle[i, j] = Triangle[i - 1, j - 1] + Triangle [i - 1, j];
    }
}

for (int i = 0; i < n; i++){
    for (int j = 0; j <= i; j++){
        Console.Write(Triangle[i, j] + " ");
    }
    Console.WriteLine();
}